VHDLVivadoIntegration/VivadoHMView1.xaml

<UserControl x:Class="VHDLVivadoIntegration.VivadoHMView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VHDLVivadoIntegration"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:pfui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}">
    <Grid>
        <WrapPanel Orientation="Vertical">

            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,10,0">
                Launch a Vivado instance and connect to the hardware manager to interact with your devices
            </TextBlock>
            <Button Name="OpenHMButton" Content="Open Hardware Manager" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" Width="160" HorizontalContentAlignment="Center"/>
        </WrapPanel>
    </Grid>
    <UserControl.Resources>
        <!--<Style TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Blue"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="{DynamicResource {x:Static pfui:CommonControlsColors.ButtonColorKey}}"
                                                Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="{DynamicResource {x:Static pfui:CommonControlsColors.ButtonHoverColorKey}}"
                                                Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>
</UserControl>
