vhdl4vs.VivadoIntegration/Designer/HDLComponentControl.xaml

<UserControl x:Class="vhdl4vs.VivadoIntegration.HDLComponentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vhdl4vs.VivadoIntegration"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             x:Name="uc">


    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF41619F" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="BorderBrush" Value="Red" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <DataTemplate x:Key="PortTemplate">
            <Grid Margin="0,2,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" HorizontalAlignment="Right">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Template" Value="{DynamicResource PortShapeSignal}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="Interface">
                                    <Setter Property="Template" Value="{DynamicResource PortShapeInterface}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <ContentControl Template="{DynamicResource PlusShape}" Grid.Column="1" Margin="5,0,0,0">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="Interface">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <TextBlock Grid.Column="2" TextWrapping="WrapWithOverflow" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
        <ControlTemplate x:Key="PlusShape" TargetType="ContentControl">
            <Canvas Height="20" Width="17">
                <Line X1="10" Y1="3" X2="10" Y2="17" Stroke="#FF41619F" StrokeThickness="2" />
                <Line X1="3" Y1="10" X2="17" Y2="10" Stroke="#FF41619F" StrokeThickness="2" />
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="MinusShape" TargetType="ContentControl">
            <Canvas Height="20" Width="20">
                <Line X1="3" Y1="10" X2="17" Y2="10" Stroke="#FF41619F" StrokeThickness="2" />
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="PortShapeSignal" TargetType="ContentControl">
            <Canvas Height="20" Width="12">
                <Line X1="0" Y1="10" X2="12" Y2="10" Stroke="Black" StrokeThickness="4" />
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="PortShapeSignalInverted" TargetType="ContentControl">
            <Canvas Height="20" Width="12">
                <Ellipse Width="10" Height="10" Canvas.Left="4" Canvas.Top="5" Stroke="Black" StrokeThickness="4" />
                <Line X1="0" Y1="10" X2="4" Y2="10" Stroke="Black" StrokeThickness="4" />
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="PortShapeInterface" TargetType="ContentControl">
            <Canvas Height="20" Width="12">
                <Rectangle Width="12" Height="20" Fill="#FFEDF6FE" />
                <Line X1="12" Y1="0" X2="12" Y2="20" Stroke="#FF41619F" StrokeThickness="2" />
                <Line X1="6" Y1="0" X2="6" Y2="20" Stroke="#FF41619F" StrokeThickness="2" />
                <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="#FF41619F" StrokeThickness="2" />
            </Canvas>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid FlowDirection="LeftToRight">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" CornerRadius="15,15,15,15"  Background="#FFEDF6FE" Margin="50,0,50,0" Grid.Row="1" Style="{DynamicResource BorderStyle}">
        </Border>
        <Label Content="{Binding ElementName=uc, Path=ComponentName}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="0"/>
        <Grid Grid.Row="1" Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Grid.Column="0">
                <ItemsControl ItemsSource="{Binding ElementName=uc, Path=InPorts}" ItemTemplate="{DynamicResource PortTemplate}">
                    <!--<local:ComponentPort Name="M_AXI_CTL" Type="Interface" />-->
                    <!--<local:ComponentPort Name="clk" Type="Simple" />-->
                </ItemsControl>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="1" FlowDirection="RightToLeft" >
                <ItemsControl ItemsSource="{Binding ElementName=uc, Path=OutPorts}" ItemTemplate="{DynamicResource PortTemplate}">
                    <!--<local:ComponentPort Name="M_AXI_CTL" Type="Interface" />-->
                    <!--<local:ComponentPort Name="clk" Type="Simple" />-->
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
